
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Riverside Cemetery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href="../Main/css/bootstrap.css" rel="stylesheet">
  <link href="../Main/css/bootstrap-responsive.css" rel="stylesheet">
  <!-- <link rel="SHORTCUT ICON" href="http://ashevillenc.gov/Portals/0/favicon.ico" /> -->

  <style>
    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px;
      /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }


    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
      -moz-box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
      box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px;
      /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav>li>a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }


    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0, 0, 0, .4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
      background-color: #999999;
    }

    .carousel img {
      position: absolute;
      top: 0;
      left: 100px;
      /* min-width: 100%; */
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }

    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0, 0, 0, .4);
    }

    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }

    .marketing h2 {
      font-weight: normal;
    }

    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0;
      /* Space out the Bootstrap <hr> more */
    }

    .featurette {
      padding-top: 120px;
      /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden;
      /* Vertically center images part 2: clear their floats. */
    }

    .featurette-image {
      margin-top: -120px;
      /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }

    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }

    thead input {
      width: 100%;
      padding: 3px;
      box-sizing: border-box;
    }


    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }

      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }

      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }

      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }

      .carousel .item {
        height: 300px;
      }

      .carousel img {
        height: 300px;
      }

      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }

      .carousel-caption h1 {
        font-size: 30px;
      }

      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4+.span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }

      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
  </style>

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
      <script src="../TESTSITE/js/html5shiv.js"></script>
    <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../Main/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../Main/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../Main/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="../Main/ico/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="../Main/ico/favicon.png">
</head>

<body>



<table id="datatable" class="table table-striped display">
        <thead>
          <tr>
            <th>Image</th>
            <th>Last Name</th>
            <th>First Name</th>
            <th>Middle Name</th>
            <th>Section</th>
            <th>Lot</th>
            <th>Grave #</th>
            <th>Interment #</th>
            <th>Age</th>
            <th>Type</th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <th>Image</th>
            <th>Last Name</th>
            <th>First Name</th>
            <th>Middle Name</th>
            <th>Section</th>
            <th>Lot</th>
            <th>Grave #</th>
            <th>Interment #</th>
            <th>Age</th>
            <th>Type</th>
          </tr>
        </tfoot>
      </table>

              <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../Main/js/jquery.js"></script>
    <script src="../Main/js/bootstrap-transition.js"></script>
    <script src="../Main/js/bootstrap-alert.js"></script>
    <script src="../Main/js/bootstrap-modal.js"></script>
    <script src="../Main/js/bootstrap-dropdown.js"></script>
    <script src="../Main/js/bootstrap-scrollspy.js"></script>
    <script src="../Main/js/bootstrap-tab.js"></script>
    <script src="../Main/js/bootstrap-tooltip.js"></script>
    <script src="../Main/js/bootstrap-popover.js"></script>
    <script src="../Main/js/bootstrap-button.js"></script>
    <script src="../Main/js/bootstrap-collapse.js"></script>
    <script src="../Main/js/bootstrap-carousel.js"></script>
    <script src="../Main/js/bootstrap-typeahead.js"></script>
    <script src="../Main/js/jquery.dataTables.js"></script>
    <script src="../Main/js/datatable.bootstrap.js"></script>
      <script>
    
        let searchterm = "";
        let url = "https://gis.ashevillenc.gov/server/rest/services/Parks/RiversideCemetery/FeatureServer/9/query?" + 
        "outFields=last_name%2C+first_name%2C+middle_name%2C+section%2C+lot%2C+grave_num%2C+interment_num%2C+age%2C+url_photo%2C+type&f=pjson&where=last_name+like+%27" +
        searchterm + "%25%27"
        $(document).ready(function () {
          $('#datatable').dataTable({
            "sPaginationType": "bootstrap",
            "ajax": {
              url: url,
              type: 'POST',
              dataType: 'JSON',
              dataSrc: 'features'
            },
            "columns": [
              {
                data: 'attributes.url_photo',
                render: function (data, type) {
                  if (data) {
                    return '<img src=' + '"' + data + '"' + '/>';
                  } else {
                    return '';
                  }
                }
              },
              { data: 'attributes.last_name' },
              { data: 'attributes.first_name' },
              { data: 'attributes.middle_name' },
              { data: 'attributes.section' },
              { data: 'attributes.lot' },
              { data: 'attributes.grave_num' },
              { data: 'attributes.interment_num' },
              { data: 'attributes.age' },
              { data: 'attributes.type' }
            ]
            ,
            "bProcessing": true,
            "bDeferRender": true,
            "bRetrieve": true,
            "iDisplayLength": 10,
          });
        });
    
        // }
      </script>

</body>

</html>