<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Riverside Cemetery Map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../Main/css/bootstrap.css" rel="stylesheet">
    <link href="../Main/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="SHORTCUT ICON" href="http://ashevillenc.gov/Portals/0/favicon.ico" />
    <link type="text/css" rel="stylesheet" href="../Main/css/stylesheet.css"/>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css" />
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/ui-lightness/jquery-ui.css" /> 
    <link rel="stylesheet" href="../Main/js/Leaflet.markercluster-master/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="../Main/js/Leaflet.markercluster-master/dist/MarkerCluster.Default.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="../dist/MarkerCluster.Default.ie.css" /><![endif]-->
    <!--<script src="../new/leafletajax/dist/leaflet.ajax.js"></script>-->

    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    
    /* Search Positsion
    -------------------------------------------------- */

    .pos-search{
        padding-top:12px;
        color: White;
        z-index: 12;
        
    }
    
    
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../TESTSITE/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../Main/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../Main/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../Main/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../Main/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../Main/ico/favicon.png">
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="../Main/index.html#">Riverside Cemetery</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="../Main/index.html#">Home</a></li>
                <li><a href="../Main/index.html#about">About</a></li>
                <li><a href="../Main/index.html#history">History</a></li>
				        <li><a href="../Main/index.html#records">Records</a></li>
				        <li><a href="../Main/index.html#contact">Contact</a></li>
				        <li><a href="http://goo.gl/maps/HFzae">Directions</a></li>
                <li><a href="../Main/index.html#feedback">Feedback</a></li>
                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Info <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="http://www.ashevillenc.gov/">City of Asheville</a></li>
                    <li><a href="http://opendatacatalog.ashevillenc.gov/">Open Data Asheville</a></li>
                    <li><a href="https://www.facebook.com/pages/Riverside-Cemetery/116156805072088">Join Us on Facebook!</a></li>
                    <li><a href="http://www.flickr.com/photos/66019045@N04/sets/72157630529238250/">Photos on Flickr</a></li>
					<li><a href="https://github.com/cityofasheville/riversidecemetery.git">Fork us on Github</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Downloads</li>
                    <li><a href="http://www.ashevillenc.gov/Portals/0/city-documents/parks/parks_docs/riverside/riversidewalkingtour2012[1].pdf">Download Walking Tour PDF</a></li>
                    <li><a href="http://www.ashevillenc.gov/Portals/0/city-documents/parks/parks_docs/riverside/walkingtourmap2012c[1].pdf">Download Walking Map PDF</a></li>
					<li><a href="../Main/img/RiversideFees.pdf">Download Riverside Prices & Fees PDF</a></li>
                  </ul>
                </li>
                <li class="pos-search"><input type="text" placeholder="Search..." id="search" /></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->
    
    
    
    <div id="map"></div>








    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script type="text/javascript" src="http://cdn.leafletjs.com/leaflet-0.5/leaflet.js"></script>
	<script src="../Main/js/Leaflet.markercluster-master/dist/leaflet.markercluster-src.js"></script>
    <script src="../Main/js/azgs-leaflet-master/js/azgs-leaflet/TileLayer.ESRI.js"></script>
	<script src="../Main/data/gravedata.json"></script>
    <script src="../Main/js/jquery.js"></script>
    <script src="../Main/js/bootstrap-transition.js"></script>
    <script src="../Main/js/bootstrap-alert.js"></script>
    <script src="../Main/js/bootstrap-modal.js"></script>
    <script src="../Main/js/bootstrap-dropdown.js"></script>
    <script src="../Main/js/bootstrap-scrollspy.js"></script>
    <script src="../Main/js/bootstrap-tab.js"></script>
    <script src="../Main/js/bootstrap-tooltip.js"></script>
    <script src="../Main/js/bootstrap-popover.js"></script>
    <script src="../Main/js/bootstrap-button.js"></script>
    <script src="../Main/js/bootstrap-collapse.js"></script>
    <script src="../Main/js/bootstrap-carousel.js"></script>
    <script src="../Main/js/bootstrap-typeahead.js"></script>
    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"></script>	
    <script type="text/javascript">
 
//map set up

var map = L.map('map', {
    center:[35.600251, -82.570848],
    zoom: 17.5,
    zoomControl: false 
    });
          
var zoom = new L.control.zoom();
          zoom.setPosition('topright').addTo(map);
          
  
          
//Adding WMS layers from geoserver
			
  var lots = L.tileLayer.wms("http://opendataserver.ashevillenc.gov:80/geoserver/wms", {
         layers: 'coa_cemetery_lots',
         format: 'image/png',
         maxZoom: 25,
         transparent: true,
         zIndex: 4
 
   }).addTo(map);
   
   
   var sectoins = L.tileLayer.wms("http://opendataserver.ashevillenc.gov:80/geoserver/wms", {
         layers: 'coa_cemetery_sections',
         format: 'image/png',
         maxZoom: 25,
         transparent: true,
         zIndex: 3,
         attribution: '<a href="ashevillenc.gov" >City of Asheville</a>'
 
   }).addTo(map);
   
    var balloon = L.tileLayer.wms("http://opendataserver.ashevillenc.gov:80/geoserver/wms", {
         layers: 'topp:RiversideCemeteryBallonImage',
         format: 'image/png',
         maxZoom: 25,
         transparent: false,
         zIndex: 1
         
 
   }).addTo(map);
   
     
   var cloudmade = L.tileLayer('http://{s}.tile.cloudmade.com/{key}/{styleId}/256/{z}/{x}/{y}.png', {
	attribution: 'Map data &copy; 2011 OpenStreetMap contributors, Imagery &copy; 2011 CloudMade',
	key: 'BC9A493B41014CAABB98F0471D759707',
	styleId: 22677,
	zIndex: 2
	
   }).addTo(map);
		
  
      
//Ajax Sucess Function
  // function loadGeoJson(data) { 
      
    //  console.log(data);
    //  test.push(data);
      
    //  graves.addData(data);
      
     
    //  }
         
    
             
  function pointToLayer (feature, latlng) {
      return L.circleMarker(latlng, {
        fillColor: '#fdaf6b',
        radius: 4,
        color: '#f95897',
        weight: 1,
        fillOpacity: 1
        });
      }
    
    function popUp(feature, layer) {
               layer.bindPopup('<strong>Name: </strong>' + feature.properties.last_name + ',' + ' ' + feature.properties.first_name + '' + feature.properties.middle_name + '</br>' + '<strong>Section-Lot-Grave #: </strong>' + feature.properties.section + '-' + feature.properties.lot + '-' + feature.properties.grave_num + '</br>' + '<strong>Age: </strong>' + feature.properties.age + '</br>' + '<strong>Military: </strong>' + feature.properties.military + '</br>' + '<strong>Type: </strong>' + feature.properties.type + '</br>' + '</br>' +'<img src=' + '"' + feature.properties.url_photo + '"' + '/>');
     
     }
 
  
     
 //var geoJsonUrl = "http://opendataserver.ashevillenc.gov/geoserver/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=coagis:coa_cemetery_graves&outputFormat=json&srsName=EPSG:4326&maxFeatures=15000";  
    	
    	
    	//$.ajax({
    	    //url: "http://opendataserver.ashevillenc.gov/geoserver/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=coagis:coa_cemetery_graves&outputFormat=json&format_options=callback:loadGeoJson&srsName=EPSG:4326&maxFeatures=15000", 
    	    //dataType: "jsonp",
    	    //callback: "loadGeoJson",
    	    //success: loadGeoJson
    	    //});
			
//GeoJson set Up
    var graves = L.geoJson(gravedata, { onEachFeature:popUp});
//Marker Cluster Set Up   	
	var markers = new L.MarkerClusterGroup({ spiderfyOnMaxZoom: true});
           markers.addLayer(graves);
           map.addLayer(markers);
           map.fitBounds(markers.getBounds());
    
 
//Search Set Up           
 	var states = [];
      	for (each in graves._layers) {
			var name = graves._layers[each].feature.properties.last_name;
			var first = graves._layers[each].feature.properties.first_name;
			var middle = graves._layers[each].feature.properties.middle_name;
			var section = graves._layers[each].feature.properties.section;
			var lot = graves._layers[each].feature.properties.lot;
			var gravenum = graves._layers[each].feature.properties.grave_num;
			var interment = graves._layers[each].feature.properties.interment_num;
			var LatLng = graves._layers[each]._latlng;
			var fullname = name + ", " + first + " " + middle;
			var seclotgrave = section + " "+ lot + " " + gravenum;
			// Populate states array and build autocomplete
			states.push({label: fullname, value: fullname, seclotgrave: seclotgrave, LatLng: LatLng});
			
			$( "#search" ).autocomplete({
				source: states,
				minLength: 3,
				select: function( event, ui ) {
					map.fitBounds([ui.item.LatLng]);
					}
					
			});
 
 }
 
//Adds Help control to map    
	var help = L.control({position: 'bottomright'});

		help.onAdd = function (map) {

			var div = L.DomUtil.create('div', 'help');
			
			div.innerHTML = '<a id="help" data-original-title="Instructions" data-trigger="click" data-content="Zoom into individaul graves, or search by last name."  data-placement="top" rel="popover" class="btn" href="#">help</a>';
			$(function (){ 
			    $("#help").popover();
                 });
			
			return div;
			
			
		};
		
       
		help.addTo(map);		
	 
//Geolocation Setup
   map.locate({setView: true, maxZoom: 16});
   
   function onLocationFound(e) {
    var radius = e.accuracy / 2;
  L.marker(e.latlng).addTo(map)
       .bindPopup("You are within " + radius + " meters from this point").openPopup();

   L.circle(e.latlng, radius).addTo(map);
 }

 map.on('locationfound', onLocationFound);

function onLocationError(e) {
   alert(e.message);
}

map.on('locationerror', onLocationError);

//End GeoLocation Setup


   

   </script>
   <script src="../Main/js/holder.js"></script>
  </body>
</html>
